<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>My Portfolio</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <div id="workarea">
      <div class="position">
   
        <div class="svg-wrapper">
          <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
            <rect id="shape" height="40" width="150" />
            <div id="text">
              <a href="wine.html"><span class="spot"></span>Wine Festival</a>
            </div>
          </svg>
        </div>
     
        <div class="svg-wrapper">
          <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
            <rect id="shape" height="40" width="150" />
            <div id="text">
              <a href="davies.html"><span class="spot"></span>Davie's Burger</a>
            </div>
          </svg>
        </div>
   
        <div class="svg-wrapper">
          <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
            <rect id="shape" height="40" width="150" />
            <div id="text">
              <a href="fashion.html"><span class="spot"></span>Fashion Blog</a>
            </div>
          </svg>
        </div>
   
    
      </div>
      <a id="personal" href="http://www.tylermarkpeterson.com">www.tylermarkpeterson.com</a>
    </div>
</body>
</html>